# mix-assessment

./: README.md  mix-assessment.sln
MixAssessment.App/: MixAssessment.App.csproj  Program.cs
MixAssessment.App/Input Data/: DriverList.csv  VehicleList.csv
MixAssessment.App/Services/: ConsoleService.cs  IConsoleService.cs
MixAssessment.Application/: MixAssessment.Application.csproj
MixAssessment.Application/Interfaces/: IFileReader.cs  IFileReaderFactory.cs  IMetricService.cs
MixAssessment.Application/Services/: MetricService.cs
MixAssessment.Domain/Aggregates/: DriverMetric.cs
MixAssessment.Domain/Entities/: Driver.cs  IEntity.cs  Trip.cs  Vehicle.cs  VehicleDriverIdentification.cs
MixAssessment.Infrastructure/: MixAssessment.Infrastructure.csproj
MixAssessment.Infrastructure/FileReaders/: DriverCsvFileReader.cs  FileReaderFactory.cs  TripDatFileReader.cs  VehicleCsvFileReader.cs  VehicleDriverIdentificationTextFileReader.cs
MixAssessment.Tests/: MixAssessment.Tests.csproj
MixAssessment.Tests/Application/: MetricServiceTests.cs
MixAssessment.Tests/Domain/Aggregates/: DriverMetricTests.cs
MixAssessment.Tests/Infrastructure/: DriverCsvFileReaderTests.cs  FileReaderFactoryTests.cs  TripDatFileReaderTests.cs  VehicleCsvFileReaderTests.cs  VehicleDriverIdentificationTextFileReaderTests.cs
MixAssessment.Tests/Test Files/: VehicleDriverIdentifications.txt
